total 48
drwxr-xr-x 2 root root 249 Feb 13 03:26 .
drwxr-xr-x 6 root root 121 Feb 12 23:00 ..
-rwxr--r-- 1 root root  32 Feb 12 23:05 0-hello_world
-rwxr--r-- 1 root root  27 Feb 13 02:12 1-confised_smiley
-rwxr--r-- 1 root root  28 Feb 13 02:19 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 02:23 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 02:45 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 02:48 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 02:54 6-third_line
-rwxr--r-- 1 root root  74 Feb 13 03:21 7-file
-rwxr--r-- 1 root root  36 Feb 13 03:25 8-cwd_state
-rw-r--r-- 1 root root  38 Feb 13 03:09 \*\'Best
-rw-r--r-- 1 root root 744 Feb 13 02:51 iacta
-rw-r--r-- 1 root root   0 Feb 13 03:26 ls_cwd_content
-rw-r--r-- 1 root root  26 Feb 12 23:01 README.md
